# Scrapbook

./: README.md  Scrapbook.slnx
.github/: copilot-instructions.md  design.instructions.md  testing.instructions.md
.github/Specifications/: ci.instructions.md  copilot-instructions.md  design.instructions.md  testing.instructions.md
.github/Specifications/Tests/: CopyTests.md  CreateTests.md  FillTests.md  PasteTests.md  ResizeTests.md  ReverseTests.md  SyntaxTests.md
.github/Tests/: CopyTests.md  FlipTests.md  InputTests.md  OutputTests.md  RotateTests.md
.github/workflows/: ci.yml  publish.yml
Scrapbook/: Scrapbook.csproj  ScrapbookParser.cs
Scrapbook.App/: Program.cs  Scrapbook.App.csproj
Scrapbook.Tests/: CopyCommandTests.cs  CreateCommandTests.cs  ErrorHandlingBehaviorTests.cs  FillCommandTests.cs  FlipCommandTests.cs  InputCommandTests.cs  OutputCommandTests.cs  ParsingBehaviorTests.cs  PasteCommandTests.cs  ResizeCommandTests.cs  ReverseCommandTests.cs  RotateCommandTests.cs  Scrapbook.Tests.csproj  ScrapbookTestImageFactory.cs  ScriptSyntaxTests.cs  TransformationBehaviorTests.cs
Scrapbook/Execution/: ScriptExecutor.cs
Scrapbook/Model/: ScriptCommand.cs
Scrapbook/Parsing/: ScrapbookGrammar.cs  ScriptAstBuilder.cs
